# VideoPlayDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basevideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basevideodemo/: BaseApp.java  MainActivity.java
app/src/main/java/com/example/basevideodemo/activity/: MyTabActivity.java  VideoAndMusicActivity.java
app/src/main/java/com/example/basevideodemo/fragment/: ExoMusicFragment.java  ExoVideoFragment.java  MusicAndVideoFragment.java  MusicFragment.java  MyMusicFragment.java  MyVideoFragment.java  VideoFragment.java
app/src/main/java/com/example/basevideodemo/model/: BasePlayMusicBean.java  BaseVideoBean.java  FragmentInfoBean.java
app/src/main/java/com/example/basevideodemo/until/: CommonUtils.java  GetAssetsFiles.java  GlideUtils.java  MusicPlayUtils.java  SeekBarUtils.java  VideoTimeUtils.java
app/src/main/res/drawable/: bottom_seek_thumb.xml  exo_click_back_selector.xml  exo_click_play_selector.xml  exo_click_replay_selector.xml  seek_bar_progress.xml  seek_thumb_pressed.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_my_tab.xml  activity_video_and_music.xml  enhance_tab_layout.xml  fragment_exo_music.xml  fragment_exo_video.xml  fragment_music.xml  fragment_music_and_video.xml  fragment_music_my.xml  fragment_video.xml  fragment_video_my.xml  music_exoplayer_view.xml  music_play_layout.xml  plat_music_layout_std.xml  plat_video_layout_std.xml  senior_diy_player_control_view.xml  simple_player_control_view.xml  tab_select_item_view.xml  video_exoplayer_view.xml  vodeo_exoplayer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/basevideodemo/: ExampleUnitTest.java
(+19 files in other folders)
