<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ExoVideoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.example.basevideodemo.widget.exo.video.ExoPlayVideoView
            android:id="@+id/exo_play_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:hide_during_ads="true"
            app:auto_show="true"
            app:controller_layout_id="@layout/video_exoplayer_view"
            app:resize_mode="fit"
            app:show_buffering="always"
            app:surface_type="texture_view" />

        <ImageView
            android:id="@+id/video_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>

</FrameLayout>