<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000">

    <FrameLayout android:id="@id/exo_ad_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>

    <FrameLayout android:id="@id/exo_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/exo_controller_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/exo_title_bg"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/exo_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/exo_click_back_selector" />

        <TextView
            android:id="@+id/exo_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/exo_battery_time_layout"
            android:layout_toEndOf="@+id/exo_back"
            android:layout_toRightOf="@+id/exo_back"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:text="exo_video" />

        <LinearLayout
            android:id="@+id/exo_battery_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/exo_battery_level"
                android:layout_width="23dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/exo_battery_level_10" />

            <TextView
                android:id="@+id/exo_video_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#ffffffff"
                android:textSize="12.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp">

        <RelativeLayout
            android:id="@+id/play_video_rl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp">

            <RelativeLayout
                android:id="@+id/exo_play"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_stop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exo_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_start" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/play_video_rl"
            android:textColor="#FFFFFF"
            android:textSize="11dp"
            tools:text="00:00" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/exo_duration"
            android:layout_toRightOf="@id/exo_position"
            app:bar_height="2dp"
            app:buffered_color="#F17478"
            app:played_color="#BB1B21"
            app:unplayed_color="#A4A4A4" />


        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@id/exo_video_fullscreen"
            android:textColor="#FFFFFF"
            android:textSize="11dp"
            tools:text="03:00" />

        <ImageView
            android:id="@+id/exo_video_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/video_enlarge" />
    </RelativeLayout>

</RelativeLayout>